<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
		Ron Carlo Adajar
		<!-- comments (ctrl /) 
			label, hide
		-->

		<!-- cheat sheet 
			git status
			git init
			git status
			git add .
			git status
			git commit -m "Initial commit or Add index.html"
			git status

			Change in File
			git status
			git add 
			git status 
			git commit -m ""
			git log


			Online repository
			git status
			git remote add origin <url>
			git push origin master	



		-->
</body>
</html>